<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spike</title>
    <link rel="stylesheet" href="./assets/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./assets/images/28ca42315838ab8934ffa1161c4995bf.png">
</head>

<body>
    <header>
        <section>
            <h1 class="title">SPIKE</h1>
            <h2 class="title">The Desert King</h2>
        </section>
        <nav class="NavBar">
            <ul>
                <li> <a href="#About_Me" class="NavItems">About Me</a></li>
                <li> <a href="#My_Skills" class="NavItems">My Skills</a></li>
                <li> <a href="#Contact_Me" class="NavItems">Contact Me</a></li>

            </ul>    
        </nav>
    </header>

    <main>
        <section class="Spike_banner">
            <div class="Cactus_Phrase">
                <aside>
                    <p>I'm a cactus, <br> I can't speak<p>
                </aside>
            </div>
        </section>

        <section class="Articles">
            <article id="About_me" class="AboutMe">
                <h4 class="section_titles">About Me</h4>
                    <div class="Content_AboutMe articles_content">
                        <h5 class="spike_title">The Prickly King</h5>
                        <p>
                        I'm Spike, the undisputed king of the desert, a master of cacti and a force to be reckoned with.
                        <br>
                        My precise shots, fired from my cactus-like form, pierce through the air with deadly accuracy, leaving enemies in their wake.
                        <br>
                        Whether battling solo or alongside my teammates, I prove to be an invaluable asset, always ready to adapt and overcome any challenge.
                        </p>
                    </div>
            </article>
            <article id="#My_Skills" class="MySkills">
                <h4 class="section_titles">My Skills</h4>
                    <div class="Skills articles_content" >

                        <a href="https://liquipedia.net/brawlstars/Spike#Main_Attack" target="_blank" class="AttackStats">
                            <div class="filter"></div>
                            <h5>Attack Stats</h5>
                        </a>

                        <a href="https://liquipedia.net/brawlstars/Spike#Star_Powers" target="_blank" class="StarPowers" title="Spike in a throne">
                            <div class="filter"></div>
                            <h5>Star Powers</h5>
                        </a>
                        <a href="https://brawlstars.fandom.com/es/wiki/Spike#Gadgets" target="_blank" class="Gadgets">
                            <div class="filter"></div>
                            <h5>Gadgets</h5>
                        </a>
                    </div>
            </article>

            <article id="Contact_Me" class="ContactMe">
                <h4 class="section_titles">Contact Me</h4>
                <div class="articles_content">
                <ul class="socialmedia">
                    <li class="twitter"><a href="https://twitter.com/MigBS" target="_blank">Twitter</a></li>
                    <li class="instagram"><a href="https://www.instagram.com/alejandrovill1/" target="_blank">Instagram</a></li>
                </ul>
                </div>  
            </article>
        </section>
    </main>
    <footer>
        <p>Made by <span><a href="https://github.com/AlejnadroVill" target="_blank">Alejandro Villavicencio</a></span></p>
    </footer>
</body>
</html>